<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="579.0" prefWidth="980.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.controllers.ContrWelcomeScreen">
  <children>
    <AnchorPane fx:id="AnchorPane" maxHeight="-1.0" maxWidth="-1.0" prefHeight="466.0" prefWidth="764.0" VBox.vgrow="ALWAYS">
      <children>
        <Label alignment="CENTER" layoutX="211.0" layoutY="114.0" prefHeight="58.0" prefWidth="531.0" style="&#10;" text="Welcome to Java Demo Project" textAlignment="CENTER" textFill="#fffffe" wrapText="true">
		<font><Font name="System Bold" size="30.0" /></font>
        </Label>
            <Button fx:id="butContinue" defaultButton="true" layoutX="252.0" layoutY="358.0" mnemonicParsing="false" onAction="#ActBut" prefHeight="76.0" prefWidth="144.0" text="Continue" />
            <Label alignment="CENTER" layoutX="266.0" layoutY="186.0" prefHeight="58.0" prefWidth="422.0" style="&#10;" text="by Tomasz Gomoradzki" textAlignment="CENTER" textFill="#fffffe" wrapText="true">
               <font><Font name="System Bold" size="22.0" /></font>
            </Label>
            <Button fx:id="butExit" layoutX="544.0" layoutY="358.0" mnemonicParsing="false" onAction="#ActBut" prefHeight="76.0" prefWidth="144.0" text="Exit" />
      </children>
    </AnchorPane>
  </children>
</VBox>
